<?xml version="1.0" encoding="utf-8"?>

<layout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".ADayWeatherDetails">



        <android.support.constraint.ConstraintLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:orientation="horizontal">


            <android.support.constraint.ConstraintLayout

                android:id="@+id/constraintLayout"
                android:layout_width="wrap_content"
                android:layout_height="0dp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent">


                <ImageView
                    android:id="@+id/a_day_icon_details_image_view"
                    android:layout_width="150dp"
                    android:layout_height="150dp"
                    android:layout_marginBottom="8dp"
                    android:layout_marginStart="16dp"
                    android:layout_marginTop="8dp"
                    android:contentDescription="@string/icon_description"
                    app:layout_constraintBottom_toTopOf="@+id/a_day_description_details_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toBottomOf="@+id/a_day_date_details_text_view"
                    tools:src="@drawable/ic_launcher_foreground" />

                <TextView
                    android:id="@+id/a_day_date_details_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="35sp"
                    app:layout_constraintEnd_toStartOf="@+id/a_day_city_details_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    tools:text="date-time" />

                <TextView
                    android:id="@+id/a_day_city_details_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginEnd="8dp"
                    android:text="city"
                    android:textSize="35sp"
                    app:layout_constraintEnd_toStartOf="@+id/a_day_country_details_text_view"
                    app:layout_constraintTop_toTopOf="@+id/a_day_date_details_text_view" />

                <TextView
                    android:id="@+id/a_day_country_details_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:text="country"
                    android:textSize="35sp"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintTop_toTopOf="@+id/a_day_city_details_text_view" />

                <TextView
                    android:id="@+id/a_day_description_details_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:text="description"
                    android:textSize="35sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/a_day_icon_details_image_view" />

                <TextView
                    android:id="@+id/a_day_max_temp_details_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginStart="8dp"
                    android:text="max"
                    android:textSize="60sp"
                    app:layout_constraintStart_toEndOf="@+id/a_day_icon_details_image_view"
                    app:layout_constraintTop_toTopOf="@+id/a_day_icon_details_image_view" />


                <TextView
                    android:id="@+id/a_day_min_temp_details_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="40sp"
                    app:layout_constraintBottom_toBottomOf="@+id/a_day_icon_details_image_view"
                    app:layout_constraintStart_toStartOf="@+id/a_day_max_temp_details_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/a_day_max_temp_details_text_view"
                    tools:text="min" />


            </android.support.constraint.ConstraintLayout>

            <android.support.constraint.ConstraintLayout
                android:id="@+id/constraintLayout2"
                android:layout_width="0dp"
                android:layout_height="0dp"
                android:background="#5e9ee2"
                app:layout_constraintBottom_toBottomOf="@+id/constraintLayout"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintHorizontal_bias="1.0"
                app:layout_constraintStart_toEndOf="@+id/constraintLayout"
                app:layout_constraintTop_toTopOf="@+id/constraintLayout"
                app:layout_constraintVertical_bias="0.0">

                <TextView
                    android:id="@+id/a_day_wind_details_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginTop="8dp"
                    android:text="@string/wind_speed"
                    android:textSize="20sp"
                    app:layout_constraintStart_toStartOf="@+id/a_day_pressure_details_text_view"
                    app:layout_constraintTop_toTopOf="@+id/textView5" />

                <TextView
                    android:id="@+id/a_day_pressure_details_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="90dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/pressure"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/a_day_wind_details_text_view"
                    app:layout_constraintStart_toStartOf="@+id/a_day_humidity_details_text_view"
                    app:layout_constraintTop_toTopOf="@+id/a_day_pressure_label_details_text_view" />

                <TextView
                    android:id="@+id/a_day_precipitation_details_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="45dp"
                    android:layout_marginEnd="8dp"
                    android:layout_marginStart="8dp"
                    android:text="rain"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/a_day_humidity_details_text_view"
                    app:layout_constraintEnd_toEndOf="parent"
                    app:layout_constraintStart_toEndOf="@+id/a_day_precipitation_label_details_text_view"
                    app:layout_constraintTop_toTopOf="@+id/a_day_precipitation_label_details_text_view" />

                <TextView
                    android:id="@+id/a_day_humidity_details_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="36dp"
                    android:layout_marginStart="8dp"
                    android:layout_marginTop="8dp"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/a_day_pressure_details_text_view"
                    app:layout_constraintStart_toStartOf="@+id/a_day_precipitation_details_text_view"
                    app:layout_constraintTop_toTopOf="@+id/a_day_humidity_label_details_text_view"
                    tools:text="humidity" />

                <TextView
                    android:id="@+id/a_day_humidity_label_details_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/humidity"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/a_day_pressure_label_details_text_view"
                    app:layout_constraintStart_toStartOf="@+id/a_day_precipitation_label_details_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/a_day_precipitation_label_details_text_view" />

                <TextView
                    android:id="@+id/a_day_pressure_label_details_text_view"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="70dp"
                    android:layout_marginTop="16dp"
                    android:text="@string/pressure"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/textView5"
                    app:layout_constraintStart_toStartOf="@+id/a_day_humidity_label_details_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/a_day_humidity_label_details_text_view" />

                <TextView
                    android:id="@+id/a_day_precipitation_label_details_text_view"
                    android:layout_width="0dp"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="16dp"
                    android:layout_marginTop="8dp"
                    android:text="@string/precipitation"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toTopOf="@+id/a_day_humidity_label_details_text_view"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />

                <TextView
                    android:id="@+id/textView5"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginBottom="8dp"
                    android:layout_marginTop="16dp"
                    android:text="Wind speed:"
                    android:textSize="20sp"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="@+id/a_day_pressure_label_details_text_view"
                    app:layout_constraintTop_toBottomOf="@+id/a_day_pressure_label_details_text_view" />
            </android.support.constraint.ConstraintLayout>

        </android.support.constraint.ConstraintLayout>

</layout>